<!DOCTYPE html>
  <html>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="api/newsAPI.js"></script>
    <script>

	const notifier = require('node-notifier');
	// String
	//notifier.notify('Message');

	// Object
	/*notifier.notify({
	  title: 'My notification',
	  message: 'Hello, there!'
	});*/

	//This is temporary code to test notifications
	function testNotification()
	{
		notifier.notify({
			title: 'Home Link notification',
			message: 'Hello there!'
		});
	}

    printHeadlines();

	</script>
	<head>
      <meta charset="UTF-8">
      <title>**App title**</title>
    </head>
    <body>
    <header class="jumbotron">
      <h1>Feed</h1>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 p-4 bg-dark rounded">
              <!--Sidebar content-->
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="site/news.html">News</a></li>
                <li><a href="site/twitch.html">Twitch</a></li>
              </ul>
            </div>
            <div class="col bg-light rounded" id="feed">
                <!-- Main content goes here -->
            </div>
        </div>
    </div>
    <footer class="footer">
    </footer>
    </body>
  </html>
