<!DOCTYPE html>
  <html>
    <link rel="stylesheet" href="/css/styles.css">
	<head>
      <meta charset="UTF-8">
      <title>**App title** - Esports News</title>
    </head>
    <body>
      <div class="window">
        <header class="header">
          <h1>News</h1>
        </header>
        <div class="windowContent">
          <div class="panes">
            <div class="sidebar">
              <!--Sidebar content-->
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="twitch.html">Twitch</a></li>
              </ul>
            </div>
            <div class="mainPane">
              <!-- Main content goes here -->
              time for some newsssss 
            </div>
          </div>
        </div>
        <footer class="footer">
          <h2>Footer space copyright 2018 blah corporate blah</h2>
        </footer>
      </div>
    </body>
  </html>
